FxGenerator/FxGeneratorCmd/FxDemo.xaml

<pfx:EffectBuilderCollection
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pfx="http://www.codeplex.com/perspectivefx"
    EffectDirectory="sources"
    EffectNamespace="FxDemo.Effects"    
    >
    <pfx:EffectBuilder
        EffectName="DisplaySettingEffect">
        <pfx:Contraster FilterName="Contrast"/>
        <pfx:Brighter FilterName="Brightness"/>
        <pfx:Saturator FilterName="Saturation"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="GrayScalerEffect">
        <pfx:GrayScaler FilterName="GrayScaler"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="ClipperEffect">
        <pfx:Clipper FilterName="Clipper"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="ColorTonerEffect">
        <pfx:ColorToner FilterName="ColorToner"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="InverterEffect">
        <pfx:Inverter FilterName="Inverter"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="MixerEffect">
        <pfx:Mixer FilterName="Mixer"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="SubtractorEffect">
        <pfx:Subtractor FilterName="Subtractor"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="SolarizerEffect">
        <pfx:Solarizer FilterName="Solarizer"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="LithEffect">
        <pfx:ThresholdFilter />
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="WaveEffect"
        DefaultSampling="False">
        <pfx:WaveWarper FilterName="WaveWarper"/>
    </pfx:EffectBuilder>
    <pfx:EffectBuilder
        EffectName="ConvolutionEffect">
        <pfx:Convolution3X3Filter FilterName="Convolution"/>
    </pfx:EffectBuilder>
</pfx:EffectBuilderCollection>